.content{
    width: 85%;
    margin: auto;
    display: flex;
}

.texts{
    width: 50%;
    margin-top: 150px;
}

p.title-text{
    font-weight: 400;
    font-size: 56px;
    line-height: 140%;
    letter-spacing: -0.02em;
}

.body-text{
    font-size: 24px;
    line-height: 35px;
    color: #434343;
    margin-top: 20px;

}

input{
    position: absolute; 
    background: rgba(247, 247, 247, 0.1);
    border: 1px solid #A3A3A3;
    border-radius: 8px 0px 0px 8px;
    width: 30%;
}

form button{
    height: 54px;
    position: absolute;
    left: 37.17%;
    right: 4.22%;
    width: 12%;
    background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.46%);
    border-radius: 0px 8px 8px 0px; 
    border: none;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
}

.images{
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    display: flex;
    flex-wrap: wrap;   
    width: 50%;
    margin-top: 100px;
}
.top-footer{
display: flex;
flex-direction: row;
justify-content:space-between;
align-items: center;
position: absolute;
width: 100%;
height: 70px;
left: 0px;
top: 742px;
background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);

}

.smaller-div{
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}